[00:03.40] Ich laufe durch meine stadt
[00:05.49] Und das obwohl ich
[00:06.36] Zwei unterschidlich lange beine hab
[00:08.36] Versuchein kleines bisschen abzuschalten
[00:10.34] Was beinah klappt
[00:12.41] Geh ins geschäft
[00:13.47] Und kauf die katze in einem sack
[00:15.31] Attitüde was soll sein
[00:16.42] Klamotte funky fresh
[00:18.44] Und immer cash auf tash
[00:19.44] Aus angst vorm bankencrash
[00:20.41] Und während eine hand die andere wäscht
[00:22.55] Hoff ich meine hosen
[00:24.58] Kommen nicht aus der unglücksfabrick in bangladesch
[00:25.53] Ja siesind alle in mir
[00:27.56] Der narr der nihhilist
[00:28.55] Der der nie zufrieden ist
[00:30.59] Der hoffnungslaose optimist
[00:31.52] Denn die gedanken sind frei
[00:33.67] Keiner kann sie googeln
[00:34.67] Darauf ei großes eis 12 kugeln
[00:36.65] Junge bist du alt geworden
[00:38.66] Alter bist du jung geblieben
[00:39.60] Große fragen alltagssorgen
[00:41.67] Wo hast du dich rumgetrieben
[00:43.63] Meinst du echt es knallt schon morgen
[00:44.70] Was soll passiren solange wir uns lieben
[01:04.70] 
[00:46.77] ()
[00:47.75] Und an der ecke steht ein hochhaus
[00:50.72] So groß wie ein hochhaus
[00:52.70] Satelietenschüsseln aussen drann
[00:54.85] Handyantenne auf dem dach
[00:58.81] Innen drin wohnt win elfjähriger
[01:01.77] So groß wie ein elfjähriger
[01:04.81] Und auf seinem shirt steht crayzy world
[01:24.31] 
[01:21.96] Fettes brod große freiheit
[01:22.98] Putin gegen pussy riot
[01:24.99] Präsident und praktikant
[01:26.07] Schütteln sich die hand
[01:27.90] Amazon guantanamo
[01:29.03] Obama schiesst osama tot
[01:30.01] Jack bauer schreibt mir sms
[01:31.01] Ich hab das falsche hemd bestellt
[01:33.08] Bunga bunga wir sind papst
[01:34.00] Rücktrittwegen plagiat
[01:36.05] Eurohawk ein teurer spass
[01:37.05] Drohnen sind milionengrab
[01:38.05] Costa concordia
[01:40.15] Popstar pornostar
[01:41.18] Lasagne jetzt mit pferdefleisch
[01:43.02] Geiz ist geilfairer preis
[01:44.12] 10.000 facebook likes
[01:46.13] Fürs bild wo der zug entgleist
[01:47.18] Suchmaschinen begleitservice
[01:48.13] Ein land das pleite ist
[01:49.10] Betreuubgsgekd
[01:50.22] Schöne neue welt
[01:51.23] Der eine feiert übelst hart
[01:52.28] Der andere stellt asylantrag
[02:06.28] 
[01:54.17] (Chorbus)
[01:58.67] 
[02:16.35] Mama mama dei frau im ferhnsehen
[02:41.49] Zeigt dem mann jetzt ihre scheide
[02:43.44] Oh wie ich mich freue auf die neue
[02:44.57] Lady gaga scheibe
[02:45.56] Bombenwetter fahradfahren
[02:46.55] Syrien afghanistahn
[02:48.53] Wo ist noch mal der unterschied
[02:49.55] Zwischen nsu und nsa
[02:51.64] Whiselblower hochverrat
[02:52.50] Halt ich lass die hunde frei
[02:53.66] Ist das ein überraschunsstaat
[02:55.67] Oder ein überwachungsei
[02:56.61] Wir wollen alles verstehn
[02:57.68] Doch schaffens trozdem nicht
[02:58.65] Doch da gibts etwas das uns hoffnung gibt
[03:00.61] Geschlechtsverkehr und popmusik
[03:01.63] Den einen abeben gibs vorm schlafengehen
[03:03.71] Einen gutenachtkuss
[03:04.77] Den anderen abend davor
[03:06.69] Ne schlägeri im nachtbuss
[03:07.79] Doch die wichtigste der fragen
[03:08.79] Jetzt zum abschluss
[03:09.72] Was ist gefärlicher
[03:11.73] Ein mensch oder ein kaktus
[03:24.73] 
[03:12.88] ()