[00:00.87] Yeah, y? all better vote for Barrack O? Drama
[00:03.97] A black president is shit, nigga
[00:07.44] Oh, oh this shit fucked up right here, nigga
[00:10.32] Ain? t no work, ain? t no jobs, yeah we still got bills tho nigga
[00:16.74] Best believe nigga, but through it all what they want hommie, yeah?
[00:50.24] 
[00:23.92] They want that young shit, that dumb shit, that, where you from shit?
[00:27.57] That ride around your hood all day with your gun shit
[00:30.88] All I got to my name is two bricks and one felony
[00:34.08] You going back to jail, that? s what my conscience keep on telling me
[01:08.58] 
[00:37.15] I really ain? t buying all that bullshit they selling me
[00:40.07] When the government throwing more curves than the letter C
[00:43.42] I said the letter C, I guess that? s for correctional
[00:46.55] They tryin? to box me in, sit me still like a vegetable
[01:14.05] 
[00:49.38] Goddamn, another trap, I think Bush is tryin? punish us
[00:52.83] Sendin? a little message out to each and everyone of us
[00:56.04] Real G shit, boy that? s really unheard of
[00:58.84] When you get more time for sellin? dope and murder
[01:01.12] In this crazy world
[01:10.62] 
[01:02.28] This world keep spinnin?, yeah my rims still spinnin?
[01:04.76] Even though the money slow we still spinnin? in this crazy world
[01:08.50] And this world keep turnin? and my blood still burnin?
[01:11.24] Same thing different day, it's still burnin? in this crazy world
[01:43.24] 
[01:14.46] See this dope still selling and these niggaz still tellin?
[01:17.48] Will you make it through the day?
[01:19.34] There? s no tellin? in this crazy world
[01:22.36] Yeah, yeah, yeah, yeah, yeah, in this crazy world
[01:46.86] 
[01:27.23] When I as 14 I turned nothin? to a quarter mil
[01:30.37] Probably why I never give a fuck about a record deal
[01:33.24] And I ain? t never tried this shit, imagine how that white feel
[01:36.25] But that don? t even matter though, tryin? to pay the light bill
[02:08.25] 
[01:39.54] Light bill, phone bill plus my granny nerve pills
[01:42.72] Feel like I should be takin? them, imagine how my nerves feel
[01:45.75] I want a new Bentley and my auntie need a kidney
[01:48.61] And if I let her pass her children never will forgive me
[02:16.61] 
[01:51.83] Goddamn, another trap, I think Bush is tryin? punish us
[01:55.16] Sendin? a little message out to each and everyone of us
[01:58.36] Real G shit, boy that? s really unheard of
[02:01.21] When you get more time for sellin? dope and murder
[02:03.84] In this crazy world
[02:13.34] 
[02:05.11] This world keep spinnin?, yeah my rims still spinnin?
[02:07.44] Even though the money slow we still spinnin? in this crazy world
[02:10.72] And this world keep turnin? and my blood still burnin?
[02:13.56] Same thing different day, it's still burnin? in this crazy world
[02:45.56] 
[02:16.95] See this dope still selling and these niggaz still tellin?
[02:19.95] Will you make it through the day?
[02:22.05] There? s no tellin? in this crazy world
[02:25.49] Yeah, yeah, yeah, yeah, yeah, in this crazy world
[02:49.99] 
[02:29.56] I ain? t an X-Box, so why you niggaz tryin? play with me?
[02:32.59] I really beat the streets so what you niggaz gotta say to me?
[02:35.95] Can? t be much, can? t be much, why? Cause I ain? t listenin?
[02:38.85] I just left the hood and I? ll be damned if they ain? t feelin? em
[03:11.85] 
[02:42.06] Wanna see me fall off, guess that just the way it be
[02:45.13] Old school triple beam, I? m using that the way I? m being
[02:48.25] And plus I got driver that can get them thangs from A to B
[02:51.37] Soon as you get your money right, they hit you with conspiracy
[03:22.37] 
[02:54.24] Goddamn, another trap, I think Bush is tryin? punish us
[02:57.66] Sendin? a little message out to each and everyone of us
[03:00.72] Real G shit, boy, that? s really unheard of
[03:03.74] When you get more time for sellin? dope and murder
[03:06.22] In this crazy world
[03:15.72] 
[03:07.27] This world keep spinnin?, yeah my rims still spinnin?
[03:09.74] Even though the money slow we still spinnin? in this crazy world
[03:13.27] And this world keep turnin? and my blood still burnin?
[03:16.07] Same thing different day, it's still burnin? in this crazy world
[03:48.07] 
[03:19.52] See this dope still selling and these niggaz still tellin?
[03:22.39] Will you make it through the day?
[03:24.36] There? s no tellin? in this crazy world
[03:26.83] Yeah, yeah, yeah, yeah, yeah, in this crazy world
[03:51.33] 
[03:32.73] That? s what I said nigga, I said yeah
[03:36.57] We can? t even pay our bills around this motherfucker
[03:39.26] You niggaz stealin? and building condos and shit nigga
[03:41.87] You know, damn, here goes another
[03:44.81] They just built another one, nigga
[04:01.81] 
[03:46.23] Y? all don? t see it, though I say it, for real dawg,
[03:50.62] We? re still fucked up by this misconception nigga
[03:53.16] Ain? t nothin? movin? nigga, nothin?