[00:31.13] I was out for the morning sun
[00:33.87] Couldn't sleep so I thought I'd take a walk
[00:38.20] I was thinking of you and me
[00:40.77] And I went to your house 'cos I had to talk
[00:45.38] I could hardly believe my eyes
[00:47.81] When I saw this guy closing your front door
[00:52.47] Had a feeling of emptiness
[00:54.90] Like I've never had before
[01:07.90] 
[00:57.85] And I close my eyes
[01:01.44] Will you leave me, girl?
[01:05.05] And I realise
[01:08.37] It's a crazy world
[01:17.37] 
[01:21.07] As he disappeared in his car
[01:23.84] I was stunned and I didn't know what to do
[01:28.27] Everything I had ever been
[01:30.97] Everything in my life's a part of you
[01:35.58] And I just couldn't move my feet
[01:38.03] So I stood on the pavement as you came out
[01:42.63] You acted as you didn't know
[01:45.38] What it was all about
[01:55.88] 
[01:47.86] And I close my eyes
[01:51.22] Will you leave me, girl?
[01:54.97] And I realise
[01:58.32] It's a crazy world
[02:07.32] 
[02:11.06] Baby how could you do it
[02:14.60] You just told me lies
[02:17.57] Had you been behind my back with other guys?
[02:23.43] Baby how could you tell me
[02:26.97] There was only me
[02:29.86] I was stupid to believe you
[02:33.01] I was blind but now I see
[02:45.51] 
[02:39.29] Then you smiled and you took my hand
[02:41.73] "There is something," you said "that you may not know.
[02:46.32] There's a couple of men in my life,
[02:48.77] And one of them is my brother Joe.
[02:53.32] He's been gone for a long long time
[02:55.93] But he's back and I think he's gonna stay.
[03:00.44] You'll be seeing a lot of him
[03:03.23] He's so nice in every way."
[03:16.73] 
[03:05.89] And I close my eyes
[03:09.19] Never leave me, girl
[03:12.59] And I realise
[03:16.26] It's a crazy world
[03:19.86] So I close my eyes
[03:23.13] Never leave me, girl
[03:26.74] Then I realise
[03:30.34] It's a crazy world