[00:08.00] Baby, I forgot somethin', that's why I came home
[00:15.28] It's somethin' I really need, I know you thought I was gone
[00:22.86] No, it's not my gloves honey, it's not that cold today
[00:29.98] It's nothin' I left behind, it's somethin' I got to say
[00:57.48] 
[00:37.74] I forgot to say, "I love you"
[00:39.98] And something else that I missed
[00:42.02] To say how much I need you
[00:55.02] 
[00:45.65] In a crazy, crazy world like this, it's easy to feel all alone
[00:53.16] You give me the strength I need to exist
[00:56.52] Just hold me and don't let me go
[01:00.25] In a crazy, crazy world like this
[01:16.75] 
[01:08.55] Sometimes I don't know, lately, what will ease the pain
[01:16.03] On every corner of the street, sometimes it's all too insane
[01:23.38] Baby, you just got somethin', that's why I came home
[01:30.54] It's somethin' I really need, and now we can be alone
[01:57.04] 
[01:38.19] I just had to say I love you
[01:40.83] And something else that I missed
[01:42.64] To say how much I need you
[01:55.64] 
[01:46.28] In a crazy, crazy world like this, it's easy to feel all alone
[01:53.55] You give me the strength I need to exist
[01:57.24] Just hold me and don't let me go
[02:00.63] In a crazy, crazy world like this, it's easy to fear the unknown
[02:08.28] I always know when fate gives a twist
[02:11.75] You'll be there to soften the blow, oh, oh
[02:32.75] 
[03:00.85] In a crazy, crazy world like this
[03:04.97] Oh-oh, oh-oh-oh
[03:08.42] You give me the strength I need to exist
[03:12.11] Just hold me and don't let me go
[03:15.31] In a crazy, crazy world like this, it's easy to feel all alone
[03:22.84] I always know when fate gives a twist
[03:26.56] You'll be there to soften the blow
[03:43.56] 
[03:30.02] In a crazy, crazy world like this
[03:33.72] Oh-oh, oh-oh-oh
[03:37.33] You give me the strength I need to exist
[03:41.01] Just hold me and don't let me go
[03:44.57] In a crazy, crazy world like this, when all my defenses are low
[03:51.82] I always know when fate gives a twist
[03:55.53] You'll be there to soften the blow
[03:59.03] In a crazy, crazy world like this