[00:30.81] You can see it on your tv
[00:34.34] It comes crashing into
[00:36.98] Everybody's crazy little dream world
[00:44.30] And you might sit up for a moment
[00:47.78] Look at all those hungry faces
[00:51.18] As they penetrate you consciousness
[01:08.68] 
[00:57.45] Living in a crazy world
[01:04.24] Living in a crazy world
[01:10.09] Yeah
[01:11.14] Living in a crazy world
[01:17.51] We're living in a crazy world
[01:32.01] 
[01:53.19] And you can watch your favorite pop star
[01:56.55] He will tell you how to care
[01:59.62] Well, he just made another million
[02:06.82] And what's the matter Mr. Filmstar?
[02:10.34] Didn't you realize?
[02:12.69] Your biggest part in life
[02:15.04] Have just gone with the wind
[02:29.04] 
[02:19.88] Living in a crazy world
[02:26.74] Living in a crazy world
[02:32.65] Yeah
[02:33.50] Living in a crazy world
[02:40.89] We're living in a crazy world