[00:46.86] I get up in the morning
[00:50.13] For my dose of the news
[00:54.23] Crawl right back in the sack girl
[00:57.84] Had enough of the truth
[01:01.57] Spend your dollars and rubels
[01:05.36] Buy a piece of the wall
[01:10.49] Build it up in your backyard
[01:13.48] I'm so sick of it all
[01:23.98] 
[01:17.63] Ooh, it's a crazy world
[01:25.26] Ooh, it's a crazy world
[01:36.76] 
[01:32.30] Drivin' down to the city
[01:36.97] Doin' 155
[01:40.88] Better late than never
[01:44.91] I'm more dead than alive
[01:49.17] We can find the Titanic
[01:52.80] Put a man on the moon
[01:56.55] But we can't fix our backyard
[02:00.74] Man we better start soon
[02:12.74] 
[02:05.35] Ooh, it's a crazy world
[02:12.87] Ooh, it's a crazy world
[02:20.17] Ooh, it's a crazy world
[02:28.34] Ooh, it's a crazy world
[02:39.84] 
[02:35.57] I don't want to hear about it
[02:40.98] I wish it would be worlds away
[02:44.38] You know the more I think about it
[02:48.43] The more I feel we need to change
[03:25.43] I get up (In a crazy, crazy world)
[03:34.38] We all live (In a crazy, crazy world)
[03:41.96] Ooh yeah (It's a crazy, crazy world)
[03:49.72] I gotta get out (Of this crazy, crazy world)
[04:11.72] 
[03:58.17] Goin' home to my baby
[04:01.82] It's been another hard day
[04:06.06] Bust my balls for the tax man
[04:09.80] So what else can I say
[04:14.07] They spent our money on missiles
[04:17.83] For the third world war
[04:21.66] Now they're stacked in my backyard
[04:25.46] We don't need them no more
[04:30.22] Ooh, it's a crazy world
[04:37.89] Ooh, it's a crazy world
[04:45.33] Ooh, it's a crazy world
[04:53.33] Ooh, it's a crazy world