[00:14.39] Sick of all that we have to be in this life
[00:22.07] Gimme all that you have, gimme what you like
[00:28.55] Waiting here for a fool to begin his life
[00:32.44] And you, you try to remember
[00:35.61] Flipping coins from a tin till he feels the night
[00:39.25] And you, you try to remember
[00:53.25] 
[00:42.60] We're part of a, we're part of a
[00:46.58] We're part of a crazy world
[00:49.66] We're part of a, we're part of a
[00:51.78] We're part of a crazy world
[01:05.28] 
[00:56.24] We're part of a, we're part of a
[01:03.58] We're part of a crazy world
[01:04.22] We're part of a, we're part of a
[01:06.76] We're part of a crazy world
[01:20.26] 
[01:18.16] Gimme time to reflect, gimme all we know
[01:24.11] Holding hands on the street where the lights are low
[01:31.45] You and me wanting more but we'll never know
[01:35.25] And you, you try to remember
[01:38.43] What it means in a world where it's never slow
[01:42.28] And you, you try to remember
[01:56.28] 
[01:45.44] We're part of a, we're part of a
[01:49.09] We're part of a crazy world
[01:52.62] We're part of a, we're part of a
[01:56.14] We're part of a crazy world
[02:09.64] 
[01:59.58] We're part of a, we're part of a
[02:03.35] We're part of a crazy world
[02:05.93] We're part of a, we're part of a
[02:10.03] We're part of a crazy world
[02:23.53] 
[02:27.78] Gimme all that you have, gimme what you like
[02:41.65] Waiting here for a fool to begin his life
[02:45.65] And you, you try to remember
[02:48.87] Flipping coins from a tin till he feels the night
[02:52.42] And you, you try to remember
[03:06.42] 
[03:09.61] We're part of a, we're part of a
[03:14.41] We're part of a crazy world
[03:16.54] We're part of a, we're part of a
[03:20.16] We're part of a crazy world
[03:33.66] 
[03:23.82] We're part of a, we're part of a
[03:27.22] We're part of a crazy world