[00:30.33] I was out for the morning sun
[00:33.20] Couldn't sleep so I thought I'd take a walk
[00:37.57] I was thinking of you and me
[00:40.05] And I went to your house 'cos I had to talk
[00:44.92] I could hardly believe my eyes
[00:47.30] When I saw this guy closing your front door
[00:51.95] Had a feeling of emptiness
[00:54.31] Like I've never had before
[01:07.31] 
[00:57.57] And I close my eyes
[01:00.81] Will you leave me, girl?
[01:04.47] And I realise
[01:07.68] It's a crazy world
[01:16.68] 
[01:20.29] As he disappeared in his car
[01:23.17] I was stunned and I didn't know what to do
[01:27.60] Everything I had ever been
[01:30.13] Everything in my life's a part of you
[01:34.71] And I just couldn't move my feet
[01:37.31] So I stood on the pavement as you came out
[01:41.68] You acted as you didn't know
[01:44.70] What it was all about
[01:55.20] 
[01:47.35] And I close my eyes
[01:50.55] Will you leave me, girl?
[01:53.45] And I realise
[01:57.25] It's a crazy world
[02:06.25] 
[02:10.58] Baby how could you do it
[02:13.72] You just told me lies
[02:16.72] Had you been behind my back with other guys?
[02:22.73] Baby how could you tell me
[02:26.18] There was only me
[02:29.73] I was stupid to believe you
[02:32.00] I was blind but now I see
[02:44.50] 
[02:39.12] Then you smiled and you took my hand
[02:41.43] "There is something," you said "that you may not know.
[02:45.68] There's a couple of men in my life,
[02:48.67] And one of them is my brother Joe.
[02:52.15] He's been gone for a long long time
[02:55.29] But he's back and I think he's gonna stay.
[02:59.33] You'll be seeing a lot of him
[03:02.47] He's so nice in every way."
[03:15.97] 
[03:05.26] And I close my eyes
[03:08.55] Never leave me, girl
[03:12.23] And I realise
[03:15.75] It's a crazy world
[03:19.24] So I close my eyes
[03:22.90] Never leave me, girl
[03:25.96] Then I realise
[03:29.77] It's a crazy world