[00:13.69] The world is moving at the speed of light.
[00:16.99] A million lights are bouncing off a satellite.
[00:20.32] You got the answer in the palm of your hand,
[00:23.53] So many things that I don't understand.
[00:43.03] 
[00:31.98] It's a crazy world.
[00:41.48] 
[00:40.05] People talking through the video,
[00:43.54] Everybody's got their own damn TV show.
[00:46.80] Everyday we're on something new,
[00:50.29] Another light is gonna get me through to you.
[01:12.79] 
[00:59.92] I want to just slow down,
[01:04.28] It's a crazy world.
[01:06.65] I wanna hold you now,
[01:11.12] Just the boy and girl.
[01:13.21] Sitting on the front swing late at night,
[01:16.62] Singing with the songs on the radio.
[01:20.09] I want to just slow down,
[01:24.17] It's a crazy world.
[01:33.67] 
[01:33.45] Lining up, start another war,
[01:37.04] Can you really tell me what we're fighting for?
[01:39.81] Stuck in the middle of a hurricane,
[01:43.35] I think the world's start going insane.
[02:02.85] 
[01:53.20] I want to just slow down,
[01:57.58] It's a crazy world.
[02:00.06] I wanna hold you now,
[02:04.38] Just the boy and girl.
[02:06.64] Sitting on the front swing late at night,
[02:09.78] Singing with the songs on the radio.
[02:13.32] I want to just slow down,
[02:17.55] It's a crazy world.
[02:27.05] 
[02:33.06] And I'm gonna make the world change,
[02:36.71] I don't got to win the right.
[02:40.15] I just wanna see your face tonight.
[02:57.65] 
[02:46.45] I want to just slow down,
[02:50.93] It's a crazy world.
[02:53.28] I wanna hold you now,
[02:57.74] Just the boy and girl.
[03:00.19] I want it just like that,
[03:04.42] It's a crazy world.
[03:06.64] I wanna hold you now,
[03:11.08] Just the boy and girl.
[03:13.45] Sitting on the front swing late at night,
[03:16.53] Singing with the songs on the radio.
[03:19.93] I want to just slow down,
[03:24.28] It's a crazy world