[00:30.65] I was out for the morning sun
[00:33.11] Couldn't sleep so I thought I'd take a walk
[00:37.77] I was thinking of you and me
[00:40.31] And I went to your house 'cos I had to talk
[00:45.06] I could hardly believe my eyes
[00:47.68] When I saw this guy closing your front door
[00:51.99] Had a feeling of emptiness
[00:54.77] Like I've never had before
[01:07.77] 
[00:57.30] And I close my eyes
[01:00.93] Will you leave me, girl?
[01:04.41] And I realise
[01:08.01] It's a crazy world
[01:17.01] 
[01:20.88] As he disappeared in his car
[01:23.40] I was stunned and I didn't know what to do
[01:27.85] Everything I had ever been
[01:30.65] Everything in my life's a part of you
[01:34.95] And I just couldn't move my feet
[01:37.55] So I stood on the pavement as you came out
[01:42.08] You acted as you didn't know
[01:44.82] What it was all about
[01:55.32] 
[01:47.32] And I close my eyes
[01:50.83] Will you leave me, girl?
[01:54.38] And I realise
[01:57.93] It's a crazy world
[02:06.93] 
[02:10.61] Baby how could you do it
[02:14.12] You just told me lies
[02:16.83] Had you been behind my back with other guys?
[02:23.28] Baby how could you tell me
[02:26.57] There was only me
[02:28.95] I was stupid to believe you
[02:32.70] I was blind but now I see
[02:45.20] 
[02:38.94] Then you smiled and you took my hand
[02:41.67] "There is something," you said "that you may not know.
[02:46.06] There's a couple of men in my life,
[02:48.85] And one of them is my brother Joe.
[02:53.03] He's been gone for a long long time
[02:55.55] But he's back and I think he's gonna stay.
[02:59.84] You'll be seeing a lot of him
[03:02.50] He's so nice in every way."
[03:16.00] 
[03:05.26] And I close my eyes
[03:08.87] Never leave me, girl
[03:12.31] And I realise
[03:15.98] It's a crazy world
[03:19.35] So I close my eyes
[03:22.81] Never leave me, girl
[03:26.33] Then I realise
[03:29.91] It's a crazy world